_includes/header.html
<div class="mobile-nav"><ul><!--li: a(href="#missie") MISSIE--><li><a href="/webshop.html">WINKEL</a></li><li><a href="/designers.html">DESIGNERS</a></li><li><a href="#contact">CONTACT</a></li></ul></div><header><div class="header-position active"><div class="logo"></div><nav class="site-nav"><ul><!--li: a(href="#missie") MISSIE--><li><a href="/webshop.html">WINKEL</a></li><li><a href="/designers.html">DESIGNERS</a></li><li><a href="#contact">CONTACT</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    //li: a(href="#missie") MISSIE
    li: a(href="#haha") HAHA
    li: a(href="#kleding") KLEDING
    li: a(href="#limonade") LIMONADE
    li: a(href="#contact") CONTACT

.mobile-nav
  +nav-content()

header
  .header-position.active
    div.logo
    
    nav.site-nav
      +nav-content()
    
    .mobile-nav-toggle: span
