_includes/page-header.html
<div class="mobile-nav"><ul><li><a href="#haha">HAHA</a></li><li><a href="#kleding">KLEDING</a></li><li><a href="#limonade">LIMONADE</a></li><li><a href="#contact">CONTACT</a></li></ul></div><header class="pageheader"><div class="header-position"><a href="/index.html" class="logo"></a><div class="cart"><a href="#"><span class="snipcart-summary"><span class="snipcart-total-items"></span><span> ITEM(S) | </span><span class="snipcart-total-price"></span><br/><span class="snipcart-checkout">KASSA</span></span></a></div><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/page-header.jade
mixin nav-content()
  ul
    li: a(href="#haha") HAHA
    li: a(href="#kleding") KLEDING
    li: a(href="#limonade") LIMONADE
    li: a(href="#contact") CONTACT

.mobile-nav
  +nav-content()

header
  .header-position
    a(href="/index.html").logo
    .cart
      a(href="#")
        span.snipcart-summary
          span.snipcart-total-items
          span  ITEM(S) | 
          span.snipcart-total-price
          br
          span.snipcart-checkout KASSA

    .mobile-nav-toggle: span
