_includes/page-designers.html
<section class="designers"><div class="flex flex--center"><div class="col-100"><div class="designer-hero"><div class="overlay-bgblack"><div class="designer-desc"><p>BEN JIJ EEN UNICORN?</p><h3>Scrol snel naar beneden!</h3></div></div></div></div></div><div class="flex flex--center"><div class="col-90"><div class="designer-text"><h2>UNICORN DESIGNERS EN ARTIESTEN GEZOCHT</h2><h3>Vind je het leuk om te kunst te maken?</h3><h3>Wil je graag je kunststukjes op een leuke manier verspreiden?</h3><h3>Haal jij met jouw kunst het innerlijke kind naar boven?</h3><h3>Wil jij een zakcentje bijverdienen?</h3><h3>WE WANT YOU!</h3><br/><h2>HOE HET WERKT</h2><h3>Jij laat het innerlijke kind in je los en maakt een design.</h3><h3>Als het design goed voelt, zullen we jouw design in onze webshop plaatsen.</h3><h3>Jij verdient per verkocht shirt van jouw design!</h3><h3>Je hoeft er verder dus niks voor te doen.</h3><br/><h2>GEÏNTERESSEERD?</h2><h3>Stuur dan een mail naar letsgobanananas@gmail.com met als onderwerp:</h3><h3>"unicorn"</h3><h3>Wij zullen contact met je opnemen om de voorwaarden te bespreken!</h3></div></div></div></section>

_jadefiles/page-designers.jade
section.designers
  .flex.flex--center
    .col-100
      .designer-hero
        .overlay-bgblack
          .designer-desc
            p BEN JIJ EEN UNICORN?
            h3 Scrol snel naar beneden!

  .flex.flex--center
    .col-90
      .designer-text
        h2 UNICORN DESIGNERS EN ARTIESTEN GEZOCHT
        h3 Vind je het leuk om te kunst te maken?
        h3 Wil je graag je kunststukjes op een leuke manier verspreiden?
        h3 Haal jij met jouw kunst het innerlijke kind naar boven?
        h3 Wil jij een zakcentje bijverdienen?
        h3 WE WANT YOU!
        br
        h2 HOE HET WERKT
        h3 Jij laat het innerlijke kind in je los en maakt een design.
        h3 Als het design goed voelt, zullen we jouw design in onze webshop plaatsen.
        h3 Jij verdient per verkocht shirt van jouw design!
        h3 Je hoeft er verder dus niks voor te doen.
        br
        h2 GEÏNTERESSEERD?
        h3 Stuur dan een mail naar letsgobanananas@gmail.com met als onderwerp:
        h3 "unicorn"
        h3 Wij zullen contact met je opnemen om de voorwaarden te bespreken!
        
