_jadefiles/page-webshop.jade
section.page-webshop

  .flex.flex--center  
    .col-50.flex.flex--center
      h3.text-center UNDER CONSTRUCTION...
      h4.text-center So first...
  
  .flex.flex--center
    .col-50
      .page-video.center-video <iframe width="800" height="400" src="https://www.youtube.com/embed/9aR73t8VWco" frameborder="0" allowfullscreen></iframe>

_includes/page-webshop.html
<section class="page-webshop"><div class="flex flex--center"> <div class="col-50 flex flex--center"><h3 class="text-center">UNDER CONSTRUCTION...</h3><h4 class="text-center">So first...</h4></div></div><div class="flex flex--center"><div class="col-50"><div class="page-video center-video"><iframe width="800" height="400" src="https://www.youtube.com/embed/9aR73t8VWco" frameborder="0" allowfullscreen></iframe></div></div></div></section>
