_jadefiles/section-hero.jade
section.hero#about
  .flex.flex--center
    .col-100.bg-overlay
      .herologo-container
        h4.home-letsgo LET'S GO
        p.home-lead banananas
        img(src="/assets/img/logo-head.png").hero-logo 
        h4.home-products LIMONADE, KLEDING EN  EEN LACH

_includes/section-hero.html
<section id="about" class="hero"><div class="flex flex--center"><div class="col-100 bg-overlay"><div class="herologo-container"><h4 class="home-letsgo">LET'S GO</h4><p class="home-lead">banananas</p><img src="/assets/img/logo-head.png" class="hero-logo"/><h4 class="home-products">LIMONADE, KLEDING EN  EEN LACH</h4></div></div></div></section>
