_jadefiles/section-inspiration.jade
section.inspiration#haha
  .flex.flex--center
    .col-100
      .fs-loop-video
        video(poster="assets/img/poster.jpg" autoplay loop muted)#fs-bg-video
          source(src="assets/video/This_SH-T_is_Banananas.mp4" type="video/mp4")
          source(src="assets/video/This_SH-T_is_Banananas.webm" type="video/webm")
        .fs-loop-text 
          div DIT IS BANANANAS

_includes/section-inspiration.html
<section id="haha" class="inspiration"><div class="flex flex--center"><div class="col-100"><div class="fs-loop-video"><video autoplay="autoplay" loop="loop" muted="muted" id="fs-bg-video"><source src="assets/video/This_SH-T_is_Banananas.mp4" type="video/mp4"/><source src="assets/video/This_SH-T_is_Banananas.webm" type="video/webm"/></video><div class="fs-loop-text"> <div>DIT IS BANANANAS</div></div></div></div></div></section>
