_includes/section-event.html
<section id="evenement" class="event"><div class="flex flex--center overlay-bgblack"><div class="col-2"><h3>Op zoek naar iets leuks op je event? Wij regelen dat voor je!</h3><a href="" class="home-cta">IK WIL MEER INFO!</a></div></div></section>

_jadefiles/section-event.jade
section.event#evenement

  .flex.flex--center.overlay-bgblack
    .col-2
      h3 Op zoek naar iets leuks op je event? Wij regelen dat voor je!
      a.home-cta(href="/webshop.html") IK WIL MEER INFO!
