_includes/section-shirt.html
<section id="kleding" class="shirt"><div class="flex flex--center"><div class="col-100"><div class="shirtsection-container"><div class="shirt-background"><div class="shirt-desc"><p>CASUAL KLEREN WAAR JIJ</p><p>JE LEKKER IN VOELT</p></div></div></div></div></div><div class="flex flex--center"><div class="col-90"><div class="shirtsection-newitems"><h3>NIEUWSTE ITEMS</h3></div>{% for post in site.posts limit: 4 %}<div class="shopitem-bundle"><a href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="shopitem-thumb"></a><a href="{{post.url}}" class="shopitem-meta"><div class="name">{{post.title}}</div><div class="prijs">{{post.prijs}}</div></a></div>{% endfor %}<a href="/webshop.html" class="shirt-cta">IK WIL MEER ZIEN!</a></div></div></section>

_jadefiles/section-shirt.jade
section.shirt#kleding
  .flex.flex--center
    .col-100
      .shirtsection-container
        .shirt-background
          .shirt-desc
            p CASUAL KLEREN WAAR JIJ
            p JE LEKKER IN VOELT

  .flex.flex--center
    .col-90
      .shirtsection-newitems
        h3 NIEUWSTE ITEMS
        
      |{% for post in site.posts limit: 4 %}
    
      .shopitem-bundle
        a(href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})").shopitem-thumb
        a(href="{{post.url}}").shopitem-meta
          .name {{post.title}}
          .prijs {{post.prijs}}
           
      |{% endfor %}
      
      a.shirt-cta(href="/webshop.html") IK WIL MEER ZIEN!
