_jadefiles/section-how.jade
section.how#about
  .flex.flex--center
    .col-100.bg-overlay
      .how-container
        img(class='input-img', src='assets/img/dancing-banana.gif').how-logo
        .home-text 
          p 1) WIJ BEZORGEN JOU EEN LACH
          p 2) JIJ BEZORGT JE VRIENDEN EEN LACH
          p 3) IEDEREEN IS BLIJ

_includes/section-how.html
<section id="about" class="how"><div class="flex flex--center"><div class="col-100 bg-overlay"><div class="how-container"><img src="assets/img/dancing-banana.gif" class="input-img how-logo"/><div class="home-text"> <p>1) WIJ BEZORGEN JOU EEN LACH</p><p>2) JIJ BEZORGT JE VRIENDEN EEN LACH</p><p>3) IEDEREEN IS BLIJ</p></div></div></div></div></section>
