_jadefiles/section-limo.jade
section.limo#limonade

  .flex.flex--center
    .col-2.push-right
      h2 Got lemonade? 
      h2 Limonade met een natuurlijke boost.
      h2 ZON + LMND = :)
      a.home-cta(href="") IK WIL LEKKERE LIMO!

_includes/section-limo.html
<section id="limonade" class="limo"><div class="flex flex--center"><div class="col-2 push-right"><h2>Got lemonade? </h2><h2>Limonade met een natuurlijke boost.</h2><h2>ZON + LMND = :)</h2><a href="" class="home-cta">IK WIL LEKKERE LIMO!</a></div></div></section>
