_posts/2016-06-01-Dikshirt001.html
---
layout: post
title: Nog een dikker shirt
thumbnail: post-4.jpg
prijs: €30,00
itemprice: 30.00
description: Hoe dik wil je het hebben?
---

<section class="item-detail"><div class="flex flex--center"><div class="col-50"><div class="item-img-bundle"><a href="/webshop.html" class="back">< BACK</a><div class="item-img"><!--it's important to place / before assets, otherwise the link won't work--><img src="/assets/img/posts/thumbnails/{{page.thumbnail}}"/></div></div></div><div class="col-50"><div class="attribute"><span>size<select id="my-size"><option value="">Kies een Maat</option><option value="Small">SMALL</option><option value="Medium">MEDIUM</option><option value="Large">LARGE</option><option value="SuperLarge">SUPER LARGE</option></select></span><input type="number" id="my-quantity"/></div><a href="" class="addtocart-cta"><button id="my-button" data-item-id="SUPERDIK-MEDIUM" data-item-name="{{page.title}}" data-item-price="{{page.itemprice}}" data-item-url="{{page.url}}" data-item-description="{{page.description}}" data-item-quantity="10" data-item-custom1-name="Maat" data-item-custom1-options="Small|Medium|Large|SuperLarge" data-item-custom1-required="true" data-item-custom2-name="Kleur" data-item-custom2-options="Zwart|Wit|Rood|Groen" class="snipcart-add-item">IN DE WINKELMAND</button></a></div></div></section>

_jadeposts/2016-06-01-Dikshirt001.jade
:verbatim
  ---
  layout: post
  title: Nog een dikker shirt
  thumbnail: post-4.jpg
  prijs: €30,00
  itemprice: 30.00
  description: Hoe dik wil je het hebben?
  ---

section.item-detail

  .flex.flex--center
  
    .col-50
      
      .item-img-bundle
        a(href="/webshop.html" class="back")< BACK
      
        .item-img
          //it's important to place / before assets, otherwise the link won't work
          img(src='/assets/img/posts/thumbnails/{{page.thumbnail}}')
      
    .col-50
      .attribute
        span size
          select(id="my-size")
            option(value='') Kies een Maat
            option(value='Small') SMALL
            option(value='Medium') MEDIUM
            option(value='Large') LARGE
            option(value='SuperLarge') SUPER LARGE
            
        input(type="number" id="my-quantity")
        
  
      a.addtocart-cta(href="")
        button(
          class="snipcart-add-item"
          id="my-button"
          data-item-id="SUPERDIK-MEDIUM"
          data-item-name="{{page.title}}"
          data-item-price="{{page.itemprice}}"
          data-item-url="{{page.url}}"
          data-item-description="{{page.description}}"
          data-item-quantity="10"
          data-item-custom1-name="Maat"
          data-item-custom1-options="Small|Medium|Large|SuperLarge"
          data-item-custom1-required="true"
          data-item-custom2-name="Kleur"
          data-item-custom2-options="Zwart|Wit|Rood|Groen"
          ) IN DE WINKELMAND
