_jadeposts/2016-05-31-nu-weldan.jade
:verbatim
  ---
  layout: post
  title: Tering dik shirt
  thumbnail: post-1.png
  prijs: €35,00
  itemprice: 35.00
  description: joehoe
  ---

section.item-detail

  .flex.flex--center
  
    .col-50
      
      .item-img-bundle
        .item-img
          //it's important to place / before assets, otherwise the link won't work
          img(src='/assets/img/posts/thumbnails/{{page.thumbnail}}')
      
    .col-50
      
      a.addtocart-cta(href="")
        .snipcart-add-item(
          data-item-id="1",
          data-item-name="{{page.title}}",
          data-item-price="{{page.itemprice}}",
          data-item-url="{{page.url}}",
          data-item-description="{{page.description}}") KOOP DAN!!

_posts/2016-05-31-nu-weldan.html
---
layout: post
title: Tering dik shirt
thumbnail: post-1.png
prijs: €35,00
itemprice: 35.00
description: joehoe
---

<section class="item-detail"><div class="flex flex--center"><div class="col-50"><div class="item-img-bundle"><div class="item-img"><!--it's important to place / before assets, otherwise the link won't work--><img src="/assets/img/posts/thumbnails/{{page.thumbnail}}"/></div></div></div><div class="col-50"><a href="" class="addtocart-cta"><div data-item-id="1" data-item-name="{{page.title}}" data-item-price="{{page.itemprice}}" data-item-url="{{page.url}}" data-item-description="{{page.description}}" class="snipcart-add-item">KOOP DAN!!</div></a></div></div></section>
